<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lo que no sabías sobre tu color favorito</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700|Source+Sans+Pro:400,600,700');
	</style>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

 <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52364581-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async="async" src="js/_script.js" type="text/javascript"></script>
</head>
<body>
  <div class="st_top">
    <div class="ct_top w-container">
      <div class="w-row">
        <div class="w-col w-col-3"><img class="logo" src="images/logo.png">
        </div>
        <div class="w-col w-col-9">
          <h1 class="celeste h">Lo que no <strong>sabías sobre tu color favorito...</strong></h1>
        </div>
      </div>
    </div>
  </div>
  <div class="st_banner" id="st_banner">

    <!--<div class="w-container" id="ct_banner">-->
      <h2 class="h hbanner">Elegí el tuyo</h2>
		<div id="popup"><a class="btn_cerrar">X</a>
			<h3 id="popup_tt" class="h">Título</h3>
			<p id="popup_p">Destalle</p>
			<a class="btn" href="#contacto" data-scroll="true" data-evento="click">Descubrí los beneficios de los colores</a>
		</div>

    <!--</div>-->


	<!--<div class="caja cl_azul"></div>
	<div class="caja cl_rojo"></div>
	<div class="caja cl_amarillo"></div>
	<div class="caja cl_verde"></div>
	<div class="caja cl_violeta"></div>
	<div class="caja cl_rosado"></div>
	<div class="caja cl_naranja"></div>
	<div class="caja cl_dorado"></div>
	<div class="caja cl_magenta"></div>
	<div class="caja cl_turquesa"></div>
	<div class="caja cl_oliva"></div>
	<div class="caja cl_azul_real"></div>
	<div class="caja cl_coral"></div>-->

	<div class="ct_cajas">
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>

		<div class="caja cl_dorado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_coral"></div>

		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_violeta"></div>

		<div class="caja cl_violeta"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>

<!--***-->

		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>

		<div class="caja cl_dorado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_coral"></div>

		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_violeta"></div>

		<div class="caja cl_violeta"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>


<!--*-->

		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>

		<div class="caja cl_dorado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_coral"></div>

		<div class="caja cl_amarillo"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_violeta"></div>

		<div class="caja cl_violeta"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_rojo"></div>
		<div class="caja cl_oliva"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_amarillo"></div>
		<div class="caja cl_azul"></div>
		<div class="caja cl_magenta"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_verde"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_rosado"></div>
		<div class="caja cl_naranja"></div>
		<div class="caja cl_violeta"></div>
		<div class="caja cl_dorado"></div>
		<div class="caja cl_coral"></div>
		<div class="caja cl_azul_real"></div>
		<div class="caja cl_turquesa"></div>
		<div class="caja cl_oliva"></div>

	</div>


  </div>
  <div class="st_colores_vida">
    <div class="ct_colores_vida w-container">
      <h2 class="h verde">Descubrí cómo influyen los colores en tu vida</h2>
      <p class="p source">¿Sabías que el color tiene que ver con tu armonía interior y te brinda una serie de beneficios?</p>
      <p>&nbsp;</p>
      <div class="w-row">
        <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
          <div class="box">
            <div class="ct_box linea_1">
              <div class="box_img img1"></div>
              <p class="p_box">Llena tu alma de
                <br> armonía
              </p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
          <div class="box">
            <div class="ct_box linea_2">
              <div class="box_img img2"></div>
              <p class="p_box">Mejora tu estado
                <br>de ánimo</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
          <div class="box">
            <div class="ct_box linea_3">
              <div class="box_img img3"></div>
              <p class="p_box">Crea un vínculo
                <br>íntimo con tu propio
                <br>ser</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3 w-col-medium-6 w-col-small-6">
          <div class="box">
            <div class="ct_box linea_4">
              <div class="box_img img4"></div>
              <p class="p_box">Te ayuda a descubrir
                <br>quién eres y qué
                <br>necesitás</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="st_terapia">
    <div class="ct_terapia w-container">
      <h2 class="h morado">Conocé terapia alternativa Aura Soma en Costa Rica</h2>
      <p class="p">Aura Soma funciona a través de los colores, pues nuestra relación con ellos nos ayuda a descubrir
        <br> nuestro potencial y diferentes cualidades; nos enseña a amarnos y aceptarnos tal y como somos.</p>
      <p class="btnp">¿Querés recibir la terapia?</p><a class="btn btn_verde" href="#contacto" data-scroll="true" data-evento="click">Solicitá tu cita</a>
    </div>
  </div>
  <div class="st_testimonios">
    <div class="ct_testimonios w-container">
      <div class="w-row">
        <div class="w-col w-col-3">
          <h3 class="h htesti">Testimonios</h3>
        </div>
        <div class="w-col w-col-9">

			<ul class="testimonios">
				<li><p>"Aura Soma ha significado para mi: Estabilidad, firmeza, nivelación. Erika ha sido un instrumento del Creador, con sus conocimientos, dones y profesionalismo. Sin dudarlo, recomiendo Aura Soma para quien quiere ser feliz".
            <span>Andrea Acosta, Costa Rica</span></p></li>
				<li><p>"Aura Soma es una herramienta terapéutica que me ha sorprendido positivamente. Siempre responde a las necesidades del momento y promueve un proceso de reflexión y maduración que facita el cambio. Recomiendo esta terapia como un elemento terapéutico que  ¡nunca falla!".
            <span>Liza Fendt,Costa Rica</span></p></li>
			</ul>
        </div>
      </div>
    </div>
  </div>
  <div class="st_apertura">
    <div class="ct_apertura w-container">
      <div class="div_apertura">
        <h3 class="h naranja">¡Pronto: apertura de Luces y Colores!</h3>
        <p class="p">Primera tienda en línea de Costa Rica especializada en
          <br> productos para terapias holísticas</p><a class="btn btn_celeste" href="#contacto" data-scroll="true" data-evento="click">Enterate primero y recibí descuento especial</a>
      </div>
    </div>
  </div>
  <div class="st_contacto" id="contacto">
    <div class="ct_contacto w-container">
      <h3 class="blanco h">¿Qué deseás hacer?</h3>
      <div class="w-form formulario">
        <form action="#contacto" id="formcontacto" name="formcontacto" method="post">
        	 <input type="hidden" name="_validar" id="_validar" value="nombre,correo,teléfono,consulta" />
        	 <input type="hidden" name="_archivo" id="_archivo" value="registros" />
          <input class="input w-input" data-name="nombre" id="nombre" maxlength="256" name="nombre" placeholder="Nombre *" type="text" data-req="1" required>
          <input class="input w-input" data-name="correo" id="correo" maxlength="256" name="correo" placeholder="E-mail *" type="email" data-req="1" required>
          <input class="input w-input" data-name="telefono" id="telefono" maxlength="256" name="teléfono" placeholder="Teléfono *" type="text" data-req="1" required>
          <textarea class="textarea w-input" id="consulta" name="consulta" placeholder="Comentario / Consulta"></textarea>
          <input class="submit w-button" type="submit" value="Enviar">
        </form>
      </div>
    </div>
  </div>
  <div class="st_pie">
    <div class="ct_pie w-container">
      <div class="w-row">
        <div class="w-col w-col-4"><img class="logo" src="images/logo_pie.png">
        </div>
        <div class="w-col w-col-4">
          <p class="p_pie"><strong class="b_p_pie">San José, Costa Rica</strong>
            <br>250 mts al oeste de la esquina noroeste del Mall San Pedro. Casa de color blanco y verde, a mano derecha, contiguo a edificio de apartamentos de tres pisos.</p>
        </div>
        <div class="w-col w-col-4">
          <p>&nbsp;</p>
          <div class="w-row">
            <div class="w-col w-col-3">
              <a class="fb w-inline-block" href="https://www.facebook.com/lucesycoloresCR/" target="_blank" data-evento="click" data-nombre="Facebook"></a>
            </div>
            <div class="w-col w-col-9">
            	<a href="http://www.lucesycolorescr.com" target="_blank" data-evento="click" data-nombre="URL">www.lucesycolorescr.com</a>
            	<p class="p_pie">(506) 8723-0676</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script async="async" src="js/_jquery.min.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script async="async" src="js/_placeholders.min.js"></script><![endif] -->
</body>
</html>